${AnsiColor.BRIGHT_BLUE}

  __                                     __
 |  |                                   |  |           _
 |  |                                   |  |         | _ |
 |  |          ___     _       ___      |  | ___       _      _       ___
 |  |         / _ \  /   \   / _ `|     |  /    \ \  |   |  /   \   / _  |
 |  |______  |  __/ |     | | (_| |     |  | __ | /  |   | |     | | (_| |
 |_________|  \___| |     |  \__, |      \  ____/ /  | _ | |     |  \__, |
                              __/ |                                 __/ |
                             |___/                                 |___/


${AnsiColor.BRIGHT_GREEN}
Lengbingkeji  Boot Version: 3.3.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
